# bangumi-email

./: pom.xml  readme.md
sql/: bangumi.sql  bangumi2020.4.12.sql  bangumi20220409.sql
src/main/java/com/syx/bangumiemail/: BangumiEmailApplication.java
src/main/java/com/syx/bangumiemail/mapper/: BangumiMapper.java  SiteMapper.java  SiteMetaMapper.java  TransTitleMapper.java
src/main/java/com/syx/bangumiemail/model/: Bangumi.java  EmailData.java  Site.java  SiteMeta.java  TransTitle.java
src/main/java/com/syx/bangumiemail/service/: BangumiService.java  BaseService.java  EmailDataService.java  HttpService.java  MailService.java  SchedulingService.java  SiteMetaService.java  SiteService.java  TransTitleService.java
src/main/java/com/syx/bangumiemail/service/impl/: BangumiMapperImpl.java  BaseServiceImpl.java  EmailDataServiceImpl.java  HttpServiceImpl.java  MailServiceImpl.java  SchedulingServiceImpl.java  SiteMetaServicImpl.java  SiteServiceImpl.java  TransTitleServiceImpl.java
src/main/java/com/syx/bangumiemail/util/: Parse.java  Time.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/syx/bangumiemail/: BangumiEmailApplicationTests.java
src/test/java/com/syx/bangumiemail/service/impl/: MailServiceImplTest.java
